; Пример настроек! Для работы нужно переименовать файл в env.ini и поместить в каталог env
[app]

; true - вывод всех ошибок PHP
; А так-же сообщение пользователю содержимого сути ошибок
debug = true

; Список премиум-подписчиков (username;дата подписки)
subs = "subscribers.csv"

[telegram]
bot_token = "111111:AAAAAAAAAAAAAAAA"
parse_mode = "html"
shop_id = 111111
shop_article_id = 111111

[plog]
; Настройки работы функции plog, см. helpers.php

; Имя лога по умолчанию
log_postfix = "work"

; Писать логи в файл
log_write = false

; Выводить лог на экран
log_print = true


[plogErr]
; Настройки работы функции plogErr, см. helpers.php
; Функция повторяет работу plog для отдельного файла

; Имя лога для ошибок (функция plogErr)
log_err_postfix = "error"